{
  "DatabaseBackup": {
    "BackupDirectory": "/app/backups",
    "PgDumpPath": "/usr/bin/pg_dump",
    "SqlCmdPath": "/opt/mssql-tools/bin/sqlcmd",
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 2000,
    "Connections": [
      {
        "Type": "postgres",
        "Host": "host.docker.internal",
        "Port": "5432",
        "Database": "customerdb",
        "User": "postgres",
        "Password": "postgres"
      },
      {
        "Type": "postgres",
        "Host": "host.docker.internal",
        "Port": "5432",
        "Database": "orderdb",
        "User": "postgres",
        "Password": "postgres"
      }
    ]
  }
}
