{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/backup-log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DatabaseBackupApp"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=customerdb"

  },
  "DatabaseBackup": {
    "BackupDirectory": "C:\\PostgresBackups",
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe",
    "SqlCmdPath": "C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\sqlcmd.exe",
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 2000,
    "Connections": [
      {
        "Type": "postgres",
        "HostWindows": "localhost",
        "HostLinux": "host.docker.internal",
        "Port": "5432",
        "Database": "customerdb",
        "User": "postgres",
        "Password": "postgres"
      },
      {
        "Type": "postgres",
        "HostWindows": "localhost",
        "HostLinux": "host.docker.internal",
        "Port": "5432",
        "Database": "ordersdb",
        "User": "postgres",
        "Password": "postgres"
      }
    ]
  },

  "HostedServiceConfigurations": {
    "Services": {
      "BackgroundDatabaseBackupService": {
        "StartTime": "19:20:00",
        "PollIntervalMinutes": 1440,
        "RunOnStartUp": false
      }
    }
  }

}